version: '3'
services:
  elasticsearch:
    image: qnib/plain-elasticsearch:2.3.5
    environment:
     - ES_CLUSTER_NAME=swarm
    ports:
     - 9200:9200
     - 9300:9300
    volumes:
     - es-data:/opt/elasticsearch/data/
     - es-logs:/opt/elasticsearch/logs/

volumes:
    es-data:
    es-logs:
